.base{
  max-width: 95%; 
  margin: 0 auto;

}

.flex{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:2rem;
    padding-top:1rem ;
  }
  
  .container{ 
    margin:0 auto;
    max-width: 95%;

  }

.orders{
  font-size: 2rem;
  font-weight: 600;
  color: #1ac8db;
}


  @media only screen and (min-width:768px){
    
    .flex{
      flex-direction: row;
      justify-content: space-evenly;
    }

  }
  
  .item{
    font-size: 2rem;
    margin-top: 2rem;
  }



  @media only screen and (min-width:460px){
    
    .flex{
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

  }
  
  .item{
    font-size: 2rem;
    margin-top: 2rem;
  }


  
  .areaPanel{
    width:250px ;
    height: 150px;
    max-width: 95%; 
    background-color: #f2f2f2;
    box-shadow: 1px 1px 14px 4px rgba(116, 116, 116, 0.241);
    text-align: center;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    justify-content: space-between;
    padding: .2rem;
  }
  
  .title{
    font-weight: 600;
    font-size: 1.6rem;
    max-width: 95%;
  }
  
  .value{
    font-size: 2rem;
    font-weight: 600;
    color:#1ac8db;
  }